<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="MourningKill Bakeshop and Farm"/>
<meta name="keywords" content="bakeshop,farm,mourningkill,apple"/>
<meta name="author" content="Joel Miller"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet"type="text/css" href="w3.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>
body{
  background-color: grey;
}
.section {
    position:relative;
    z-index:;
    height:700px;
    width:100%;
    background-attachment:fixed;    /* this keeps the background in place */
    background-size:100% 100%;
    background-repeat:no-repeat;
}
.content {
    position:relative;
    z-index:;
    background-color:grey;
    border:2px solid #666;
    height:50%;    /* this height difference allows the bg to show through */

}
.section#s1 {
  background-image: url(pics/ladder.JPG);
}
.section#s2 {
  background-image: url(pics/smileyapples.jpg);
  background-size: 100% 100%;

}
.section#s3 {
  background-image: url(pics/);
}
.section#s4 {
  background-image: url(pics/);
}
.section#s5 {
  background-image: url(pics/);
}
.content#c1, #c2, #c3, #c4, #c5 {
  font-family: cursive;
  font-size: 2em;

}
</style>
</head>

<body>

<div class="">

  <div class="w3-bar w3-container w3-mobile w3-grey w3-padding-16 w3-xlarge"style="font-family:cursive,sans-serif;position:absolute;z-index:5">
    <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-grey w3-bottombar w3-hover-border-red w3-ripple w3-animate-bottom w3-mobile">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-grey w3-bottombar w3-hover-border-green w3-ripple w3-animate-bottom w3-mobile">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-grey w3-bottombar w3-hover-border-blue w3-ripple w3-animate-bottom w3-mobile">Our Family</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-grey w3-bottombar w3-hover-border-yellow w3-ripple w3-animate-bottom w3-mobile w3-right">Contact</a>
  </div>
</div>
<div class="w3-row"><!--this contains the five content boxes-->
<div class="section" id="s1">
  <div class="content w3-center" id="c1"><h1 class="w3-round-xxlarge w3-text-red" style="font-family:cursive,sans-serif;">MourningKill Farm</h1></div>
  </div>
  <div class="section" id="s2">
    <div class="content w3-center" id="c2">This is some content text for section two</div>
</div>
<div class="section" id="s3">
    <div class="content w3-center" id="c3">This is some content text for section three</div>
</div>
<div class="section" id="s4">
    <div class="content w3-center" id="c4">This is some content text for section four</div>
</div>
<div class="section" id="s5">
    <div class="content w3-center" id="c5">This is some content text for section five</div>
</div>
</div>
